Activity Log for Lab 5 by Joshua Huynh:

* Quick details or summary of what I did to write the program for Lab 5. (May 4, 2020).
	
	*First, I wrote code that converts the string from argv[1] into uint32_t type.

	*Since the program requires using the appropriate unsigned data type to store 32 bits, I chose to use the uint32_t type instead of int.

	*I wrote code that prints the virtual address on the screen through stdout.

	*I made the  findPageNum() function, which calculates the page number and prints it on the screen through stdout.
	
	*I made the findOffset() function, which calculates the page offset and prints it on the screen through stdout.
	
	*I then wrote code that makes the program call findPageNum() and findOffset() on the main function.
	
	*I then wrote code that prevents errors.  For example, I wrote code that makes the program print out an error message when the user does not input command line arguments.
	
	*I made the program print out an error message if the user inputs anything that is not a number in the command line.

	*I fixed the code that ends the program if the user did not enter any command line arguments.