Activity Log for Lab 7 by Joshua Huynh:

* Quick details or summary of what I did to write the program for Lab 7. (In progress).
	
	*Made a function called newLine(), which is suppose to traverse to the next line of the matrix on the file being read from. (May 17)
	
	*Made a function called nextBlock(), which is supposed to traverse to the next block on the right. (May 17)
	
	*The file matrix_add.c is not finished yet, therefore it may not compile. (May 18)
	
	*I am about finished with Lab 7 (the non-enhanced version). Just need to fix the randomness of the signs and integers in the matrix. (May 19)
	
	*Also, I need to try to get the program to print onto the given file.  The program is able to print on the console screen, but not on file for some reason. (May 19)
	
	*I fixed the code, now the program can print the matrix onto the file.(May 20)
	
	*Also, I fixed the randomness of the signs and integers in the matrix. (May 20)
	
	
	
	
	